# bbbank

./: README.md  docker-compose.yml  pom.xml
http/: api-user.http  health.http  http-client.env.json
src/main/java/com/dimas/bbbank/: BbbankApplication.java
src/main/java/com/dimas/bbbank/api/: ApiAccount.java  ApiEmailData.java  ApiLoginRequest.java  ApiLoginResponse.java  ApiPhoneData.java  ApiTransferRequest.java  ApiTransferResponse.java  ApiUser.java  ApiUserFilterRequest.java
src/main/java/com/dimas/bbbank/config/: CachingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dimas/bbbank/controller/: AuthController.java  UserController.java
src/main/java/com/dimas/bbbank/domain/: IEntityFilter.java  JwtAuthentication.java  UserFilter.java
src/main/java/com/dimas/bbbank/domain/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/dimas/bbbank/exception/: ApiAccessDeniedException.java  ApiBaseException.java  ApiDataIntegrityException.java  ElementAlreadyExistsException.java  InsufficientFundsException.java  MaxFundsLimitReachedException.java  TimeoutException.java
src/main/java/com/dimas/bbbank/filter/: JwtFilter.java
src/main/java/com/dimas/bbbank/mapper/: IAccountMapper.java  IEmailDataMapper.java  IPhoneDataMapper.java  IUserMapper.java
src/main/java/com/dimas/bbbank/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/dimas/bbbank/service/: AccountService.java  AuthService.java  AutoDepositScheduler.java  JwtProvider.java  UserService.java
src/main/java/com/dimas/bbbank/service/exception/: ControllerAdvice.java  ExceptionCodeMapper.java  ExceptionResponseHandler.java  IExceptionResponseHandler.java
src/main/java/com/dimas/bbbank/util/: Util.java
src/main/java/com/dimas/bbbank/validation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dimas/bbbank/: TransferIntegrationTest.java
src/test/resources/db/after-migration/: afterMigrate__001-test-data.sql
